# rig4

./: .gitignore  .gitmodules  README.md  _build.sh  _init.sh  _run.sh  _setup.sh  _test.sh  build.gradle  contributors.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ralf/: material.blue-light_blue.css  stylesheet.css
rig4j/: build.gradle  settings.gradle
rig4j/distrib/: README.md  rig4.sh  update_gradle_wrapper.txt
rig4j/src/main/java/com/alflabs/rig4/: BlobStore.java  EntryPoint.java  HashStore.java  IRigComponent.java  RigModule.java
rig4j/src/main/java/com/alflabs/rig4/blog/: AtomWriter.java  Blog.java  BlogConfig.java  BlogConfigs.java  BlogFlags.java  BlogGenerator.java  BlogPage.java  BlogSourceParser.java  CatFilter.java  IzuTags.java  PostFull.java  PostShort.java  PostTree.java  SourceBlog.java  SourceBlogPost.java  SourceContent.java  SourceTree.java  TreeChange.java
rig4j/src/main/java/com/alflabs/rig4/blog/posttree/: Blog.java  BlogPage.java  PostFull.java  PostShort.java  PostTree.java
rig4j/src/main/java/com/alflabs/rig4/blog/sourcetree/: SourceBlog.java  SourceBlogPost.java  SourceContent.java  SourceTree.java
rig4j/src/main/java/com/alflabs/rig4/exp/: ArticleGenerator.java  BlogGenerator.java  CssStyles.java  Exp.java  ExpFlags.java  GDocReader.java  HtmlTransformer.java  IndexReader.java  Templater.java
rig4j/src/main/java/com/alflabs/rig4/flags/: Flag.java  Flags.java
rig4j/src/main/java/com/alflabs/rig4/gdoc/: GDocHelper.java  GDocMetadata.java  GDocReader.java
rig4j/src/main/java/com/alflabs/rig4/struct/: ArticleEntry.java  BlogEntry.java  GDocEntity.java  HtmlEntry.java  Index.java
rig4j/src/main/resources/com/alflabs/rig4/exp/: article.html  blog_page.html  blog_post.html  ga_script.js
rig4j/src/test/java/com/alflabs/rig4/: BlobStoreTest.java  HashStoreTest.java  TimingTest.java
rig4j/src/test/java/com/alflabs/rig4/blog/: BlogSourceParserTest.java  CatFilterTest.java
rig4j/src/test/java/com/alflabs/rig4/exp/: HtmlTransformerTest.java  IndexReaderTest.java  TemplaterTest.java
rig4j/src/test/java/com/alflabs/rig4/flags/: FlagTest.java  FlagsTest.java
rig4j/src/test/java/com/alflabs/rig4/gdoc/: GDocHelperTest.java
rig4k/: build.gradle
rig4k-common/: build.gradle
rig4k-dl/: build.gradle
rig4k-dl/src/main/kotlin/com/alflabs/rig4k/dl/: DlEntryPoint.kt
rig4k-dl/src/main/kotlin/com/alflabs/rig4kdl/: EntryPoint.kt
rig4k-main/: build.gradle
rig4k/src/main/kotlin/com/alflabs/rig4k/common/: BlobStore.kt  BlobStoreOptions.kt  HashStore.kt  SomethingCommon.kt  Timing.kt
rig4k/src/main/kotlin/com/alflabs/rig4k/dagger/: ClockModule.kt  FileOpsModule.kt  IRigComponent.kt  JsonFactoryModule.kt  LoggerModule.kt  RigModule.kt
rig4k/src/main/kotlin/com/alflabs/rig4k/dl/: ArticleEntity.kt  BlogEntity.kt  DlCommand.kt  DlEntryPoint.kt  EntityFactory.kt  ExpGDocEntity.kt  ExpGDocHelper.kt  ExpIndexReader.kt  GDocCachedEntity.kt  GDocEntity.kt  GDocHelper.kt  GDocMetadata.kt  GDocReader.kt  GDocReaderOptions.kt  HtmlToIzuParser.kt  IndexEntity.kt  IndexReader.kt  PreloadCommand.kt  SiteOptions.kt  TransformCommand.kt
rig4k/src/main/kotlin/com/alflabs/rig4k/exp/: ExpGDocEntity.kt  ExpGDocHelper.kt  ExpIndexReader.kt
rig4k/src/main/kotlin/com/alflabs/rig4k/main/: MainEntryPoint.kt  MainOptions.kt  Rig4kCommand.kt
rig4k/src/main/kotlin/com/alflabs/rig4k/site/: ArticleEntry.kt  BlogEntry.kt  ExpIndex.kt  Index.kt  Site.kt  SiteOptions.kt
rig4k/src/test/kotlin/com/alflabs/rig4k/common/: BlobStoreTest.kt  HashStoreTest.kt  TimingTest.kt
rig4k/src/test/kotlin/com/alflabs/rig4k/dagger/: FakeClockModule.kt  FakeFileOpsModule.kt  IRigTestComponent.kt  MockFileOpsModule.kt
rig4k/src/test/kotlin/com/alflabs/rig4k/dl/: ExpGDocHelperTest.kt  ExpIndexReaderTest.kt  GDocHelperTest.kt  IndexReaderTest.kt
rig4k/src/test/kotlin/com/alflabs/rig4k/exp/: ExpGDocHelperTest.kt  ExpIndexReaderTest.kt
rig4k/src/test/kotlin/com/alflabs/rig4k/main/: EntryPointTest.kt
rig4r/: rig4r.code-workspace
rig4r/librig4r/: Cargo.toml
rig4r/librig4r/src/storage/: hash_store.rs  mod.rs
rig4r/rig4r-dl/: Cargo.toml  rig4r.code-workspace
rig4r/rig4r-dl/src/: main.rs
rig4r/rig4r-dl/src/rig4r/: mod.rs
rig4r/rig4r-dl/src/rig4r/config/: flags.rs
rig4r/rig4r-dl/src/rig4r/storage/: blob_store.rs  (+2 more)
samples/: .gitignore  gdoc.go
src/: rig4.go
src/config/: config.go  config_test.go  source.go  source.y  source_test.go
src/rig4/: rig4.go  rig4_test.go
src/rig4/doc/: document.go  document_test.go  documents.go
src/rig4/experimental/: exp.go  exp_test.go
src/rig4/main/: rig4.go  rig4_test.go
src/rig4/reader/: file_reader.go  file_reader_test.go  gdoc_reader.go  gdoc_reader_test.go  reader.go  reader_test.go  reader_test_mock.go
src/rig4/rig/: rig4.go  rig4_test.go
src/rig4/source/: gdoc.go  source.go  source_test.go
src/utils/: path.go  path_test.go  test_utils.go
v4.1/: .gitignore  README.md  _init.sh  _test.sh
v4.1/img/: rig4_icon.pdn
v4.1/src/config/: source_test.go  yy_source.go
v4.1/src/rig4/doc/: id.go
v4.1/src/rig4/experimental/: exp_test.go
v4.1/src/rig4/reader/: file_reader.go  file_reader_test.go  reader.go  reader_test.go
v4.1/src/utils/: path.go
v4.2/: _init.sh  _pull.sh
v4.2/rig4j/: .gitignore  build.gradle  settings.gradle
v4.2/rig4j/distrib/: README.md  _pull.sh  rig4.sh
v4.2/rig4j/gradle/wrapper/: gradle-wrapper.properties
v4.2/rig4j/src/main/java/com/alflabs/rig4/: BlobStore.java  EntryPoint.java  HashStore.java  IRigComponent.java  RigModule.java  Timing.java
v4.2/rig4j/src/main/java/com/alflabs/rig4/exp/: Exp.java  GDocMetadata.java  GDocReader.java  HtmlTransformer.java  Templater.java
v4.2/rig4j/src/main/java/com/alflabs/rig4/flags/: Flag.java  Flags.java
v4.2/rig4j/src/main/resources/com/alflabs/rig4/exp/: ga_script.js  template2.html
v4.2/rig4j/src/test/java/com/alflabs/rig4/: BlobStoreTest.java  EntryPointTest.java
v4.2/rig4j/src/test/java/com/alflabs/rig4/exp/: TemplaterTest.java
v4.2/rig4j/src/test/java/com/alflabs/rig4/flags/: FlagsTest.java
(+4 files in other folders)
