# Project: Rig4k
# Copyright (C) 2023 alf.labs gmail com,
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Generated artifacts.
artifact_group=com.alflabs.rig4k
artifact_vers=0.1-SNAPSHOT
artifact_main=com.alflabs.rig4k.main.MainEntryPoint

# Compilation
compile_jvm_target=11

# Scripting engines.
vers_kotlin=1.8.0
vers_groovy=3.0.8

# Annotation Processors and Compile-time Libraries
vers_dagger=2.46.1

# Test libraries.
vers_guava=32.0.1-jre
vers_truth=1.1.5
vers_junit=4.13.2
vers_mockito=5.4.0
vers_mockito_kotlin=5.0.0

# Runtime Libraries
vers_clikt=3.5.4
#vers_okhttp=4.11.0
#vers_jackson=2.15.2
