# Project: Rig4k
# Copyright (C) 2023 alf.labs gmail com,
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Generated artifacts.
artifact_group=com.alflabs.rig4k
artifact_vers=0.1-SNAPSHOT
artifact_main=com.alflabs.rig4k.main.MainEntryPoint

# Scripting engines.
vers_kotlin=1.8.0
vers_groovy=3.0.8

# Annotation Processors and Compile-time Libraries
vers_dagger=2.41

# Test libraries.
vers_guava=23.0
vers_truth=1.1.3
vers_junit=4.10
vers_mockito=2.2.9
vers_mockito_kotlin=2.2.0

# Runtime Libraries
vers_okhttp=3.10.0
vers_jmdsn=3.5.3
vers_sl4j=1.7.25
vers_jackson=2.6.7.1
