
// ----------
// IMPORTANT: all plugin/deps VERSIONS are defined in gradle.properties.
// ----------

pluginManagement {
    plugins {
        id "org.jetbrains.kotlin.jvm" version "$vers_kotlin"
        id "org.jetbrains.kotlin.kapt" version "$vers_kotlin"
        // see https://kotlinlang.org/docs/kapt.html
    }
}

include 'rig4k-common'
include "rig4k-dl"
include 'rig4k-main'

