plugins {
    id "java"
    // Add the Annotation Processor Plugin to run dagger at build-time.
    id "net.ltgt.apt" version "0.10"
}

group "com.alflabs.rig4"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.dagger = [
        generatedSrcDir: "src/dagger/java"
]

sourceSets {
    main {
        output.generatedSourcesDir = dagger.generatedSrcDir
    }
}

dependencies {
    compile project(":LibUtilsJava")
    compile "com.google.guava:guava:19.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.7.1"

    compile "com.google.dagger:dagger:2.11"
    apt     "com.google.dagger:dagger-compiler:2.11"

    compile "com.google.auto.factory:auto-factory:1.0-beta5"
    apt     "com.google.auto.factory:auto-factory:1.0-beta5"

    testCompile "junit:junit:4.10"
    testCompile "com.google.truth:truth:0.31"
    testCompile "org.mockito:mockito-core:2.2.9"
    testCompile "com.google.guava:guava:19.0"
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.alflabs.rig4.EntryPoint",
        )
    }
}

compileJava {
    delete dagger.generatedSrcDir
    source dagger.generatedSrcDir
}

clean {
    delete dagger.generatedSrcDir
}
