<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"    content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"      content="">

<link href="atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for {{.PageTitle}}" />

<meta property="og:url"         content="{{.AbsSiteLink}}{{.FwdPageLink}}{{.RelPostFullLink}}" />
<meta property="og:type"        content="article" />
{{If.PostTitle   }}<meta property="og:title"       content="{{.PostTitle}}" />{{Endif}}
{{If!.PostTitle  }}<meta property="og:title"       content="{{.PageTitle}}" />{{Endif}}
{{If.Description }}<meta property="og:description" content="{{.Description}}" />{{Endif}}
{{If.RelImageLink}}<meta property="og:image"       content="{{.AbsSiteLink}}{{.FwdPageLink}}{{.RelImageLink}}" />{{Endif}}

<meta name="twitter:card"        content="summary" />
<!-- meta name="twitter:site"    content="@flickr" / -->
{{If.PostTitle   }}<meta name="twitter:title"       content="{{.PostTitle}}" />{{Endif}}
{{If!.PostTitle  }}<meta name="twitter:title"       content="{{.PageTitle}}" />{{Endif}}
{{If.Description }}<meta name="twitter:description" content="{{.Description}}" />{{Endif}}
{{If.RelImageLink}}<meta name="twitter:image"       content="{{.AbsSiteLink}}{{.FwdPageLink}}{{.RelImageLink}}" />{{Endif}}

<title>{{.PageTitle}}</title>

<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c66171070e9220011ed1c61&product=inline-share-buttons" async="async"></script>

<!-- Custom styles for this template -->
<style type="text/css">
body {
    font-family: sans-serif;
    margin: 0;
}

.main {
    margin: 8px;
}

p, span {
    line-height: 1.2;
    text-align: justify;
}

p.console {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 95%;
}

@media screen and (min-width: 600px) {
    .container {
        max-width: 60rem;
    }
}

.center-horiz {
    margin: auto;
}

.no-margin-container {
}

/* Header + Title */
.blog-header {
  margin-bottom: 3rem;
  background-color: #428bca;
  box-shadow: inset 0 -.1rem .25rem rgba(0,0,0,.1);
}

{{If.RelBannerLink}}
.banner-bg-image {
    height: 50px;
    background-image: url("{{.RelBannerLink}}");
    background-position: center;
    background-size: 100% auto;
}

@media screen and (min-width: 600px) {
    .banner-bg-image {
        height: 200px;
    }
}
{{Endif}}

.title-container {
    color: #fff;
    padding: 1rem;
    line-height: 1.5;
    font-weight: 500;
    font-size: 24px;
    font-family: sans-serif;
}

.title-container a {
    color: #fff;
    text-decoration: none;
}

.post-container {
}

.bottom-container {
    margin-top: 8px;
    color: #fff;
    background-color: #428bca;
    font-family: sans-serif;
    text-align: center;
    font-size: small;
    line-height: 1rem;
}

@media screen and (min-width: 600px) {
    .bottom-container {
        font-size: x-small;
    }
}

.post-title-container {
    position: relative;
    background-color: #428bca;
    padding: 0.5rem;
}

.post-title {
    display: inline;
    color: #fff;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 1.5em;
}

a.post-title-link {
    color: #fff;
    text-decoration: none;
}

.post-cat {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0.25rem;
    background-color: #d0e0e3;
    color: #000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 1.5em;
}

a.post-cat-link {
    color: #000;
    text-decoration: none;
}

.post-cat-label {
    display: block;
    text-align: right;
    color: #000;
    font-size: 0.4em;
}

.prev-next-container {
    overflow: auto;
}

.prev-page {
    float: left;
    line-height: 2em;
}

.next-page {
    float: right;
    line-height: 2em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
    font-weight: bold;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

td p {
    margin: 0;
}

{{.Css}}
</style>
</head>

<body>

<header class="blog-header">
{{If.RelBannerLink}}
    <div class="no-margin-container banner-bg-image text-hide">
        Site Banner Image
    </div>
{{Endif}}
    <div class="title-container">
        <a href="{{.AbsSiteLink}}">{{.SiteTitle}}</a>
        {{If.PageTitle != .SiteTitle}}
        /
        <a href="{{.RelPageLink}}">{{.PageTitle}}</a>
        {{Endif}}
    </div>
</header>

<main role="main">
<div class="main">
<div class="container center-horiz">

{{.BlogHeader}}

<div class="prev-next-container">
{{If.IsIndex}}
    <span class="prev-page">{{If.RelPrevPageLink}}<a href="{{.RelPrevPageLink}}">⇐ Newer Posts</a><br/>{{Endif}}</span>
    <span class="next-page">{{If.RelNextPageLink}}<a href="{{.RelNextPageLink}}">Older Posts ⇒</a><br/>{{Endif}}</span>
{{Endif}}
{{If!.IsIndex}}
    <span class="prev-page">{{If.RelPrevPageLink}}<a href="{{.RelPrevPageLink}}">⇐ Newer Post</a><br/>{{Endif}}</span>
    <span class="next-page">{{If.RelNextPageLink}}<a href="{{.RelNextPageLink}}">Older Post ⇒</a><br/>{{Endif}}</span>
{{Endif}}
</div>

{{If.PostTitle}}
    <div class="post-container">
    <div class="post-title-container"><h2 class="post-title">{{.PostDate}} - {{.PostTitle}}</h2>
    <span class="post-cat" title="Category">
            <span class="post-cat-label">Category</span>
            <span class="post-cat-text">{{.PostCategory}}</span>
    </span>
    </div>
{{Endif}}

    {{.Content}}

{{If.PostTitle}}
    </div>
{{Endif}}


<div class="prev-next-container">
{{If.IsIndex}}
    <span class="prev-page">{{If.RelPrevPageLink}}<a href="{{.RelPrevPageLink}}">⇐ Newer Posts</a><br/>{{Endif}}</span>
    <span class="next-page">{{If.RelNextPageLink}}<a href="{{.RelNextPageLink}}">Older Posts ⇒</a><br/>{{Endif}}</span>
{{Endif}}
{{If!.IsIndex}}
    <span class="prev-page">{{If.RelPrevPageLink}}<a href="{{.RelPrevPageLink}}">⇐ Newer Post</a><br/>{{Endif}}</span>
    <span class="next-page">{{If.RelNextPageLink}}<a href="{{.RelNextPageLink}}">Older Post ⇒</a><br/>{{Endif}}</span>
{{Endif}}
</div>

</div> <!-- container -->
</div> <!-- main -->

<div class="sharethis-inline-share-buttons"></div>

<div class="bottom-container">&nbsp;{{.GenInfo}}&nbsp;</div>

</main>

<script async src="https://www.googletagmanager.com/gtag/js?id={{.GAUid}}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{{.GAUid}}');
</script>

</body>
</html>

