/*
 * Project: rig4k
 * Copyright (C) 2023 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id "org.jetbrains.kotlin.jvm"   // version defined in settings.gradle
    id "org.jetbrains.kotlin.kapt"
}

group   artifact_group
version artifact_vers

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(compile_jvm_target.toInteger())
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation project(":rig4k-common")
    implementation "com.google.guava:guava:$vers_guava"
    implementation "com.github.ajalt.clikt:clikt:$vers_clikt"

//    implementation "com.squareup.okhttp3:okhttp:$vers_okhttp"
//    implementation "com.fasterxml.jackson.core:jackson-databind:$vers_jackson"

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vers_kotlin"
//    // For Kotlin KTS and Scripting Host:
//    implementation("org.jetbrains.kotlin:kotlin-scripting-common:$vers_kotlin")
//    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm:$vers_kotlin")
//    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm-host:$vers_kotlin")
//    implementation("org.jetbrains.kotlin:kotlin-scripting-dependencies:$vers_kotlin")
//    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$vers_kotlin"
//    // For the Java Scripting version:
//    runtimeOnly("org.jetbrains.kotlin:kotlin-scripting-jsr223:$vers_kotlin")

    // Reminder: use kapt instead of annotationProcessor for daggerized kotlin sources!
    implementation  "com.google.dagger:dagger:$vers_dagger"
    kapt            "com.google.dagger:dagger-compiler:$vers_dagger"
    kaptTest        "com.google.dagger:dagger-compiler:$vers_dagger"

//    testImplementation testFixtures(project(":common"))
    testImplementation "junit:junit:$vers_junit"
    testImplementation "com.google.truth:truth:$vers_truth"
    testImplementation "org.mockito:mockito-core:$vers_mockito"
    testImplementation "com.google.guava:guava:$vers_guava"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$vers_mockito_kotlin"
}
